<?xml version="1.0" encoding="utf-8"?>

<!-- 
		GMIT - Energy app
		Copyright (C) Carles Sentis 2011 <carlesentis@gmail.com>
		
		GMIT - Energy app is free software: you can
		redistribute it and/or modify it under the terms
		of the GNU General Public License as published by
		the Free Software Foundation, either version 3 of
		the License, or (at your option) any later
		version.
		
		GMIT - Energy app is distributed in the hope that it
		will be useful, but WITHOUT ANY WARRANTY; without
		even the implied warranty of MERCHANTABILITY or
		FITNESS FOR A PARTICULAR PURPOSE. See the GNU
		General Public License for more details.
		
		You should have received a copy of the GNU
		General Public License along with this program.
		If not, see <http://www.gnu.org/licenses/>.
-->

<LinearLayout 
	xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    
    <LinearLayout
    	android:orientation="horizontal"
    	android:layout_height="fill_parent" 
    	android:layout_width="fill_parent" 
    	android:layout_weight="1"
    	android:layout_marginTop="10dp">
    	
    	<LinearLayout
    		style="@style/LinearLayoutImageLauncher">
    		
    		<ImageView 
	        	android:src="@drawable/solar" 
	        	android:id="@+id/img_solar"
	        	style="@style/ImageLauncher" />
	         
	      	<TextView 
	        	android:id="@+id/txtLauncherSolar" 
	        	android:text="@string/solartxt"
	        	style="@style/TextLauncher" />
	 	
	 	</LinearLayout>
	 	
	 	<LinearLayout
    		style="@style/LinearLayoutImageLauncher">
    			        	        	
	        <ImageView 
	        	android:src="@drawable/heatpump" 
	        	android:id="@+id/img_heatpump"
	        	style="@style/ImageLauncher" />
	        	
	      	<TextView 
	        	android:id="@+id/txtLauncherHeatPump" 
	        	android:text="@string/heatpumptxt"
	        	style="@style/TextLauncher" />
	        	
	   	</LinearLayout>
	   	
	   	<LinearLayout
    		style="@style/LinearLayoutImageLauncher">
	        	
	        <ImageView 
	        	android:src="@drawable/biomassboiler" 
	        	android:id="@+id/img_biomass" 
	        	style="@style/ImageLauncher" />
	        	
	        <TextView 
	        	android:id="@+id/txtLauncherBiomass" 
	        	android:text="@string/biomasstxt"
	        	style="@style/TextLauncher" />
	        	
		</LinearLayout>
        	
    </LinearLayout>
    
    <LinearLayout
    	android:orientation="horizontal"
    	android:layout_height="fill_parent" 
    	android:layout_width="fill_parent" 
    	android:layout_weight="1"
    	android:layout_marginTop="10dp"
    	android:layout_marginBottom="10dp">
    	
    	<LinearLayout
    		style="@style/LinearLayoutImageLauncher">
        	
	        <ImageView 
	        	android:src="@drawable/gas_boiler" 
	        	android:id="@+id/img_gasboiler" 
	        	style="@style/ImageLauncher" />
	        	
	       	<TextView 
	        	android:id="@+id/txtLauncherGasBoiler" 
	        	android:text="@string/gasboilertxt"
	        	style="@style/TextLauncher" />
	        	
	  	</LinearLayout>
	        	
	  	<LinearLayout
    		style="@style/LinearLayoutImageLauncher">
        	
	        <ImageView 
	        	android:src="@drawable/heat_transfer" 
	        	android:id="@+id/img_heattransfer" 
	        	style="@style/ImageLauncher" />
	        	
	      	<TextView 
	        	android:id="@+id/txtLauncherHeatTransfer" 
	        	android:text="@string/heattransfertxt"
	        	style="@style/TextLauncher" />
	        	
	 	</LinearLayout>
	        	
	 	<LinearLayout
    		style="@style/LinearLayoutImageLauncher">
	        	
	        <ImageView 
	        	android:src="@drawable/about" 
	        	android:id="@+id/img_about" 
	        	style="@style/ImageLauncher" />
	       	
	       	<TextView 
	        	android:id="@+id/txtLauncherAbout" 
	        	android:text="@string/abouttxt"
	        	style="@style/TextLauncher" />
	        	
	 	</LinearLayout>
	 	
    </LinearLayout>
</LinearLayout>
